Listagem de Monitores:

Nº	Setor	Marca	Modelo	Serial	Estação
1	Anestesia	HP	P22aG4	BRC220012Y	SMSHMJSH239
2	CEJAM - RH	HP	P24aG5	BRC42103LF	SMSHMJSH149
3	Central de Material	HP	P22aG4	BRC21503YQ	SMSHMJSH113
4	Centro Cirúrgico	HP	P22aG4	BRC21501NV	SMSHMJSH015
5	Centro Cirúrgico	HP	P22aG4	BRC220012R	SMSHMJSH031
6	Centro Cirúrgico	HP	P22aG4	BRC21704LF	SMSHMJSH037
7	Centro Cirúrgico	HP	P22aG4	BRC22002L3	SMSHMJSH059
8	Centro Cirúrgico	HP	P22aG4	BRC21501S5	SMSHMJSH089
9	Clinica Cirúrgica	HP	P22aG4	BRC21500PQ	SMSHMJSH054
10	Clinica Cirúrgica	HP	P22aG4	BRC220013B	SMSHMJSH082
11	Clinica Cirúrgica	HP	P22aG4	BRC215033X	SMSHMJSH083
12	Clinica Cirúrgica	HP	P22aG4	BRC2200132	SMSHMJSH091
13	Clinica Cirúrgica	HP	P22aG4	BRC21500RB	SMSHMJSH200
14	Clinica Médica Feminina	HP	P22aG4	BRC220007N	SMSHMJSH012
15	Clinica Médica Feminina	HP	P22aG4	BRC21704JR	SMSHMJSH035
16	Clinica Médica Feminina	HP	P22aG4	BRC21501PD	SMSHMJSH051
17	Clinica Médica Feminina	HP	P22aG4	BRC2200135	SMSHMJSH072
18	Clinica Médica Feminina	HP	P22aG4	BRC21704GR	SMSHMJSH216
19	Clinica Médica Masculina	HP	P22aG4	BRC220020C	SMSHMJSH006
20	Clinica Médica Masculina	HP	P22aG4	BRC22002LG	SMSHMJSH010
21	Clinica Médica Masculina	HP	P22aG4	BRC215034L	SMSHMJSH053
22	Clinica Médica Masculina	HP	P22aG4	BRC2200133	SMSHMJSH078
23	Clinica Médica Masculina	HP	P22aG4	BRC21704KR	SMSHMJSH079
24	Clinica Pediátrica	HP	P22aG4	BRC215034C	SMSHMJSH020
25	Clinica Pediátrica	HP	P22aG4	BRC21704GW	SMSHMJSH080
26	Clinica Pediátrica	HP	P22aG4	BRC215033Z	SMSHMJSH087
27	Clinica Pediátrica	HP	P22aG4	BRC2150346	SMSHMJSH097
28	Clinica Pediátrica	HP	P22aG4	BRC22000JY	SMSHMJSH117
29	Consultório1	HP	P22aG4	BRC21704LB	SMSHMJSH119
30	Coordenação de Enfermagem	HP	P22aG4	BRC21704KV	SMSHMJSH008
31	Coordenação Médica	HP	P22aG4	BRC21500RJ	SMSHMJSH047
32	Coordenação Médica	HP	P22aG4	BRC215034P	SMSHMJSH092
33	Coordenação Nutrição	HP	P22aG4	BRC21501PN	SMSHMJSH011
34	Coordenação Nutrição	HP	P22aG4	BRC21501NX	SMSHMJSH062
35	Diretoria Administrativa	HP	P22aG4	BRC220012M	SMSHMJSH021
36	Diretoria Administrativa	HP	P22aG4	BRC2200078	SMSHMJSH055
37	Diretoria Administrativa	HP	P22aG4	BRC2150342	SMSHMJSH056
38	Diretoria Administrativa	HP	P22aG4	BRC22002L4	SMSHMJSH060
39	Diretoria Administrativa	AOC	M2470SWH2	HBCLCXA003675	SMSHMJSH128
40	Diretoria Administrativa	AOC	M2470SWH2	HBCLCXA003528	SMSHMJSH131
41	Diretoria Administrativa	AOC	M2470SWH2	HBCLCXA012789	SMSHMJSH132
42	Diretoria de Enfermagem	HP	P22aG4	BRC22002KS	SMSHMJSH067
43	Diretoria de Enfermagem	HP	P22aG4	BRC21500RG	SMSHMJSH085
44	Diretoria de Enfermagem	HP	P22aG4	BRC2200130	SMSHMJSH100
45	Diretoria de Enfermagem	HP	P22aG4	BRC21501NZ	SMSHMJSH280
46	Diretoria Técnica	AOC	M2470SWH2	HBCLCXA013155	SMSHMJSH123
47	Diretoria Técnica	HP	P24aG4	BRC32300JC	SMSHMJSH125
48	Diretoria Técnica	AOC	M2470SWH2	HBCLCXA012481	SMSHMJSH126
49	Diretoria Técnica	AOC	M2470SWH2	HBCLCXA005533	SMSHMJSH127
50	Educação Permanente	HP	P22aG4	BRC21501MP	SMSHMJSH014
51	Educação Permanente	HP	P22aG4	BRC2200136	SMSHMJSH096
52	Educação Permanente	HP	P22aG4	BRC21704KT	SMSHMJSH112
53	Emergência	HP	P22aG4	BRC22002LS	SMSHMJSH042
54	Emergência	HP	P22aG4	BRC220007R	SMSHMJSH065
55	Farmácia	HP	P22aG4	BRC21500QJ	SMSHMJSH003
56	Farmácia	HP	P22aG4	BRC22002L2	SMSHMJSH028
57	Farmácia	HP	P22aG4	BRC220007T	SMSHMJSH101
58	Fonoaudiologia	HP	P22aG4	BRC2200075	SMSHMJSH081
59	Gasometria	HP	P22aG4	BRC21704KL	SMSHMJSH074
60	Gestão de Pessoas / RH	HP	P22aG4	BRC220012F	SMSHMJSH002
61	Gestão de Pessoas / RH	HP	P22aG4	BRC220012W	SMSHMJSH073
62	Gestão de Pessoas / RH	HP	P22aG4	BRC21501SJ	SMSHMJSH107
63	Gestão de Pessoas / RH	HP	P22aG4	BRC22002KW	SMSHMJSH109
64	Gestão de Pessoas / RH	HP	P22aG4	BRC21501N9	SMSHMJSH121
65	Gestão de Pessoas / RH	HP	P22aG4	BRC21501PB	SMSHMJSH197
66	Gestão de Pessoas / RH	HP	P22aG4	BRC21501ND	SMSHMJSH199
67	Gestão de Pessoas / RH	HP	P22aG4	BRC220007X	SMSHMJSH199
68	Informática	HP	P24aG4	BRC32300K3	SMSHMJSH124
69	Informática	HP	P24aG5	BRC42103LR	SMSHMJSH124
70	Informática	HP	P24aG4	BRC32300C0	SMSHMJSH129
71	Informática	HP	P24aG5	BRC42105TD	SMSHMJSH129
72	Informática	HP	P24aG4	BRC32300JZ	SMSHMJSH270
73	Informática	HP	P24aG5	BRC42103LH	SMSHMJSH270
74	Informática	HP	P24aG4	BRC32300ZW	SMSHMJSH289
75	Informática	HP	P24a G5	BRC42204LC	SMSHMJSH289
76	Informática - Reserva	HP	P22aG4	BRBSQ9F0JZ	
77	Informática - Reserva	HP	P22aG4	BRC215033M	
78	Informática - Reserva	HP	P22aG4	BRC21704KS	
79	Informática - Reserva	HP	P22aG4	BRC220012X	
80	Informática - Reserva	HP	P24aG5	BRC419002H	
81	Informática - Reserva	HP	P24aG5	BRC42103LQ	
82	Informática - Reserva	HP	P24aG5	BRC42103LT	
83	Informática - Reserva	HP	P24aG5	BRC42103LX	
84	Informática - Reserva	HP	P24aG5	BRC42103YV	
85	Informática - Reserva	HP	P24aG5	BRC42104LC	
86	Informática - Reserva	HP	P24aG5	BRC42104RJ	
87	Informática - Reserva	HP	P24aG5	BRC42105HW	
88	Informática - Reserva	HP	P24aG5	BRC42105S7	
89	Informática - Reserva	HP	P24aG5	BRC42105S9	
90	Informática - Reserva	HP	P24aG5	BRC42105TX	
91	Informática - Reserva	HP	P24aG5	BRC533005S	
92	Informática - Reserva	HP	P24aG5	BRC533006F	
93	Informática - Reserva	HP	P24aG5	BRC53300YB	
94	Informática - Reserva	HP	P24aG5	BRC53301TM	
95	Informática - Reserva	HP	P24aG5	BRC53302Y2	
96	Informática - Reserva	HP	P24aG5	BRC533033D	
97	Informática - Reserva	HP	P24aG5	BRC5330495	
98	Informática - Reserva	HP	P24aG5	BRC53304DH	
99	Informática - Reserva	HP	P24aG5	BRC53304FY	
100	Informática - Reserva	HP	P24aG5	BRC533058G	
101	Informática - Reserva	HP	P24aG5	BRC53305BH	
102	Informática - Reserva	HP	P24aG5	BRC53305PC	
103	Informática - Reserva	HP	P24aG5	BRC5330645	
104	Informática - Reserva	HP	P24aG5	BRC533065Z	
105	Informática - Reserva	HP	P24aG5	BRC53307GC	
106	Informática - Reserva	HP	P24aG5	BRC533088Z	
107	Informática - Reserva	HP	P24aG5	BRC53308VV	
108	Informática - Reserva	HP	P24aG5	BRC53308YV	
109	Informática - Reserva	HP	P24aG5	BRC533093F	
110	Informática - Reserva	HP	P24aG5	BRC533093H	
111	Informática - Reserva	HP	P24aG5	BRC5450CYD	
112	Informática - Reserva	HP	P24aG5	BRC5450D25	
113	Informática - Reserva	HP	P24aG5	BRC5450D2K	
114	Informática - Reserva	AOC	M2470SWH2	HBCLCXA001676	
115	Informática - Reserva	AOC	M2470SWH2	HBCLCXA012778	
116	Informática - Reserva	AOC	M2470SWH2	HBCLCXA012891	
117	Informática - Reserva	AOC	M2470SWH2	HBCM1XA001650	
118	Informática - Reserva	AOC	M2470SWH2	HBCM1XA002641	
119	Lactário	HP	P22aG4	BRC32300J2	SMSHMJSH275
120	Manutenção	HP	P22aG4	BRC2200129	SMSHMJSH024
121	Manutenção	HP	P22aG4	BRC220007G	SMSHMJSH070
122	Manutenção	HP	P22aG4	BRC21503X1	SMSHMJSH077
123	Manutenção	HP	P22aG4	BRC21704KW	SMSHMJSH118
124	Manutenção	AOC	M2470SWH2	HBCM1XA012258	SMSHMJSH133
125	Manutenção	HP	P22aG4	BRC21501SD	SMSHMJSH251
126	Medicação	HP	P22aG4	BRC21501NG	SMSHMJSH046
127	NIR/Remoção	HP	P22aG4	BRC220007K	SMSHMJSH090
128	NIR/Remoção	HP	P22aG4	BRC21500R6	SMSHMJSH114
129	NIR/Remoção	HP	P22aG4	BRC2200118	SMSHMJSH115
130	Nutrição	HP	P24aG4	BRC32300J7	SMSHMJSH007
131	Nutrição	HP	P24aG4	BRC32300BG	SMSHMJSH027
132	OPME	HP	P22aG4	BRC215034V	SMSHMJSH088
133	OPME	HP	P22aG4	BRC220012T	SMSHMJSH103
134	Ortopedia	HP	P22aG4	BRC22002LK	SMSHMJSH034
135	Ouvidoria	HP	P22aG4	BRC21501RT	SMSHMJSH068
136	Registro/Coordenação	HP	P22aG4	BRC22002L9	SMSHMJSH061
137	Registro/Coordenação	HP	P24aG4	BRC3230192	SMSHMJSH071
138	Registro/Internação	HP	P22aG4	BRC22002LL	SMSHMJSH001
139	Registro/Recepção	HP	P22aG4	BRC21501RY	SMSHMJSH036
140	Registro/Recepção	HP	P22aG4	BRC21704L2	SMSHMJSH038
141	Registro/Recepção	HP	P22aG4	BRC21704KZ	SMSHMJSH039
142	Registro/Recepção	HP	P22aG4	BRC21500R8	SMSHMJSH150
143	Registro/Visita	HP	P22aG4	BRC220012S	SMSHMJSH030
144	Registro/Visita	HP	P22aG4	BRC22002LC	SMSHMJSH069
145	Rouparia	HP	P22aG4	BRC21704L8	SMSHMJSH009
146	SAME	HP	P22aG4	BRC215036W	SMSHMJSH018
147	SAME	HP	P22aG4	BRC21501SB	SMSHMJSH026
148	SAME	HP	P22aG4	BRC21704LJ	SMSHMJSH048
149	SAME	HP	P22aG4	BRC2150370	SMSHMJSH057
150	SAME	HP	P22aG4	BRC2150334	SMSHMJSH058
151	SAME	HP	P22aG4	BRC21501S9	SMSHMJSH102
152	SAME	HP	P22aG4	BRC2200137	SMSHMJSH111
153	SAME	AOC	M2470SWH2	HBCLXCXA003500	SMSHMJSH134
154	SAME	HP	P22aG4	BRC220007M	SMSHMJSH231
155	SAME	HP	P22aG4	BRC21501MN	SMSHMJSH271
156	SCIH	HP	P22aG4	BRC220007H	SMSHMJSH013
157	SCIH	HP	P22aG4	BRC21704KP	SMSHMJSH050
158	SCIH	AOC	M2470SWH2	HBCLCXA012720	SMSHMJSH260
159	SCIH	HP	P22aG4	BRC2200138	SMSHMJSH500
160	Segurança do Trabalho	HP	P22aG4	BRC215033V	SMSHMJSH019
161	Serviço Social (Adm)	HP	P22aG4	BRC220007Y	SMSHMJSH025
162	Serviço Social (Adm)	HP	P22aG4	BRC21702GJ	SMSHMJSH029
163	Serviço Social (Coord)	AOC	M2470SWH2	HBCLCXA012722	SMSHMJSH130
164	Serviço Social (Coord)	HP	P22aG4	BRC21501P0	SMSHMJSH214
165	Suprimentos	HP	P22aG4	BRC2200079	SMSHMJSH004
166	Suprimentos	HP	P22aG4	BRC220012N	SMSHMJSH098
167	Suprimentos	HP	P22aG4	BRC22000W2	SMSHMJSH105
168	Sutura	HP	P22aG4	BRC21704L3	SMSHMJSH064
169	Sutura	HP	P22aG4	BRC21503XX	SMSHMJSH086
170	UTI Adulto Roxa	HP	P22aG4	BRC32301KZ	SMSHMJSH110
171	UTI Adulto Roxa	HP	P22aG4	BRC215034R	SMSHMJSH135
172	UTI Adulto Verde	HP	P22aG4	BRC21501NN	SMSHMJSH032
173	UTI Adulto Verde	HP	P22aG4	BRC215033W	SMSHMJSH044
174	UTI Adulto Verde	HP	P22aG4	BRC220007Z	SMSHMJSH049
175	UTI Adulto Verde	HP	P22aG4	BRC220007C	SMSHMJSH066
176	UTI Adulto Verde	HP	P22aG4	BRC21704KX	SMSHMJSH104
177	UTI Adulto Verde	HP	P22aG4	BRC22002LT	SMSHMJSH106
178	UTI Pediatrica	HP	P22aG4	BRC2200131	SMSHMJSH005
179	UTI Pediatrica	HP	P22aG4	BRC2200217	SMSHMJSH023
180	UTI Pediatrica	HP	P22aG4	BRC21704J7	SMSHMJSH040
181	UTI Pediatrica	HP	P22aG4	BRC2150372	SMSHMJSH052
182	Vacina	HP	P22aG4	BRC220020J	SMSHMJSH095
183	Zeladoria	HP	P22aG4	BRC22002LF	SMSHMJSH094